# Generated by Django 2.1.2 on 2018-11-16 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='deduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('formula', models.CharField(max_length=200)),
                ('resolve_type', models.CharField(choices=[('1', 'WANG'), ('2', 'LORÍA')], max_length=20)),
            ],
        ),
    ]
