# Generated by Django 2.1.2 on 2018-11-13 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='deduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('formula', models.CharField(max_length=200)),
                ('resolve_type', models.CharField(choices=[('1', 'WANG'), ('2', 'LORÍA')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='DeductionDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('new_expr', models.CharField(max_length=200)),
                ('deduction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.deduction')),
                ('father_detail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.DeductionDetail')),
            ],
        ),
    ]
