# Generated by Django 2.1.3 on 2018-11-15 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deductiondetail',
            name='rule_applied',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
