# Generated by Django 2.1.3 on 2018-11-17 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_deductiondetail_rule_applied'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deduction',
            options={'ordering': ('formula',)},
        ),
        migrations.AlterModelOptions(
            name='deductiondetail',
            options={'ordering': ('new_expr',)},
        ),
        migrations.AlterField(
            model_name='deduction',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
